#The Minecraft server jar name
SERVERJAR=""
#Place your java variables here
JAVAVAR=""
#What do you want to call the screen session?
SNAME="Minecraft"
#How many seconds would you like to wait before restarting your server? 
RSECONDS="5"
